<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="indeed" module="squall-archive" status="integration"/>

    <configurations defaultconfmapping="master->default(master);cdh3->default-cdh3();cdh4->default-cdh4();test-cdh3->testbase-cdh3();test-cdh4->testbase-cdh4()">
        <conf name="master"/>
        <conf name="cdh3" extends="master"/>
        <conf name="cdh4" extends="master"/>
        <conf name="runtime" extends="master"/>
        <conf name="runtime-cdh3" extends="cdh3,runtime"/>
        <conf name="runtime-cdh4" extends="cdh4,runtime"/>
        <conf name="compile" extends="runtime"/>
        <conf name="compile-cdh3" extends="runtime-cdh3,compile"/>
        <conf name="compile-cdh4" extends="runtime-cdh4,compile"/>
        <conf name="default" extends="runtime-cdh3,cdh3"/>
        <conf name="default-cdh3" extends="runtime-cdh3,cdh3"/>
        <conf name="default-cdh4" extends="runtime-cdh4,cdh4"/>
        <conf name="test" extends="compile"/>
        <conf name="test-cdh3" extends="test,compile-cdh3"/>
        <conf name="test-cdh4" extends="test,compile-cdh4"/>
    </configurations>

    <publications>
        <artifact name="squall-archive-cdh3" conf="cdh3"/>
        <artifact name="squall-archive-cdh4" conf="cdh4"/>
        <artifact name="squall-archive-src" conf="master" type="source" ext="zip"/>
    </publications>

    <dependencies>
        <dependency org="indeed" name="common-util" rev="${common-util.version}"/>

        <dependency org="google" name="guava" rev="${google-guava.version}"/>
        <dependency org="hadoop" name="hadoop-core" rev="${hadoop-core.cdh3.version}" conf="runtime-cdh3->default;test-cdh3->test"/>
        <dependency org="hadoop" name="hadoop-core" rev="${hadoop-core.cdh4.version}" conf="runtime-cdh4->default"/>
        <dependency org="hadoop" name="hadoop-common" rev="${hadoop-common.cdh4.version}" conf="runtime-cdh4->default"/>
        <dependency org="hadoop" name="hadoop-hdfs" rev="${hadoop-hdfs.cdh4.version}" conf="runtime-cdh4->default"/>
        <dependency org="joda-time" name="joda-time" rev="${joda-time.version}"/>

        <dependency org="hadoop" name="hadoop-native" rev="${hadoop-native.cdh3.version}" conf="test-cdh3->default"/>
        <dependency org="hadoop" name="hadoop-native" rev="${hadoop-native.cdh4.version}" conf="test-cdh4->default"/>
        <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>

        <dependency org="hadoop" name="hadoop-lzo" rev="${hadoop-lzo.version}" conf="compile-cdh3->default"/>
        <dependency org="hadoop" name="gpl-compression" rev="${hadoop-gpl-compression.cdh4.version}" conf="compile-cdh4->default"/>
    </dependencies>
</ivy-module>
