<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indeed</groupId>
		<artifactId>imhotep</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<groupId>com.indeed</groupId>
	<artifactId>imhotep-archive</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<name>Imhotep Archive jar</name>
	<url>http://wiki.indeed.net</url>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.0.0-cdh4.4.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

<!-- 	
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.4.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.0.0-mr1-cdh4.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-native</artifactId>
            <version>2.0.0-cdh4.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>gpl-compressionn</artifactId>
            <version>0.2.56</version>
        </dependency>
 -->
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-io</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>util-compress</artifactId>
            <version>${indeed-util.version}</version>
        </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<autoVersionSubmodules>true</autoVersionSubmodules>

		<joda-time.version>2.0</joda-time.version>

		<!-- releases of our own projects to use -->
		<!-- these should only be SNAPSHOTs when no release is available -->
		<indeed-util.version>1.0.9-SNAPSHOT</indeed-util.version>
	</properties>

</project>
