FROM indeed-java-base
MAINTAINER Darren Kastelic <darren@indeed.com>

# --------- protoc install ---------------
RUN yum group install -y "Development Tools"
RUN yum install -y snappy-devel

RUN mkdir -p /usr/src
WORKDIR /usr/src

RUN git clone https://github.com/google/protobuf.git
WORKDIR /usr/src/protobuf
RUN git checkout v2.4.1

RUN ./autogen.sh
RUN ./configure  --prefix=/usr --disable-shared
RUN make
#RUN make check
RUN make install -DskipTests

# ---------------------------------------

# --------- maven install ---------------
ENV MAVEN_VERSION 3.1.1

RUN curl -fsSL https://archive.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz | tar xzf - -C /usr/share \
  && mv /usr/share/apache-maven-$MAVEN_VERSION /usr/share/maven \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven

VOLUME /root/.m2

# ---------------------------------------
