[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Imhotep Metapackage
[INFO] Imhotep Archive jar
[INFO] Imhotep Client jar
[INFO] Imhotep Remote Sqar Caching Filesystem
[INFO] Imhotep Shard Master
[INFO] Imhotep Server
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Imhotep Metapackage 9999-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ imhotep ---
[INFO] com.indeed:imhotep:pom:9999-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Imhotep Archive jar 9999-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ imhotep-archive ---
[INFO] com.indeed:imhotep-archive:jar:9999-SNAPSHOT
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.4.8:compile
[INFO] |  +- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:runtime
[INFO] |  +- commons-el:commons-el:jar:1.0:runtime
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.0:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.6-cdh5.4.8:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.8:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.4.8:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- com.indeed:util-io:jar:1.0.24:compile
[INFO] |  +- com.indeed:util-serialization:jar:1.0.24:compile
[INFO] |  \- com.indeed:util-core:jar:1.0.24:compile
[INFO] |     \- com.indeed:util-varexport:jar:1.0.24:compile
[INFO] |        \- org.freemarker:freemarker:jar:2.3.16:compile
[INFO] +- com.indeed:util-compress:jar:1.0.24:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- joda-time:joda-time:jar:2.0:compile
[INFO] +- junit:junit-dep:jar:4.8.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- commons-io:commons-io:jar:2.4:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Imhotep Client jar 9999-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ imhotep-client ---
[INFO] com.indeed:imhotep-client:jar:9999-SNAPSHOT
[INFO] +- com.indeed:util-core:jar:1.0.24:compile
[INFO] |  +- com.indeed:util-varexport:jar:1.0.24:compile
[INFO] |  |  \- org.freemarker:freemarker:jar:2.3.16:compile
[INFO] |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] +- com.indeed:util-mmap:jar:1.0.24:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- com.indeed:util-zookeeper:jar:1.0.24:compile
[INFO] |  \- com.indeed:util-io:jar:1.0.24:compile
[INFO] |     \- com.indeed:util-serialization:jar:1.0.24:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.4.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- jline:jline:jar:2.11:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.2.Final:compile
[INFO] +- joda-time:joda-time:jar:2.0:compile
[INFO] +- it.unimi.dsi:fastutil:jar:6.2.2:compile
[INFO] +- net.sf.trove4j:trove4j:jar:3.0.3:compile
[INFO] +- junit:junit:jar:4.8.2:test
[INFO] +- org.apache.curator:curator-test:jar:2.7.1:test
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:test
[INFO] |  \- org.apache.commons:commons-math:jar:2.2:test
[INFO] \- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.8:compile
[INFO]    +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.4.8:compile
[INFO]    +- commons-cli:commons-cli:jar:1.1:compile
[INFO]    +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO]    +- xmlenc:xmlenc:jar:0.52:compile
[INFO]    +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    +- commons-codec:commons-codec:jar:1.4:compile
[INFO]    +- commons-io:commons-io:jar:1.4:compile
[INFO]    +- commons-net:commons-net:jar:3.1:compile
[INFO]    +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    +- javax.servlet:servlet-api:jar:2.5:compile
[INFO]    +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
[INFO]    +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO]    +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO]    +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO]    |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]    |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    |  |     \- javax.activation:activation:jar:1.1:compile
[INFO]    |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO]    |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO]    +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO]    |  \- asm:asm:jar:3.1:compile
[INFO]    +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO]    +- tomcat:jasper-runtime:jar:5.5.23:runtime
[INFO]    +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO]    +- commons-el:commons-el:jar:1.0:runtime
[INFO]    +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO]    |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO]    +- commons-lang:commons-lang:jar:2.4:compile
[INFO]    +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]    +- org.codehaus.jackson:jackson-core-asl:jar:1.8.0:compile
[INFO]    +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.0:compile
[INFO]    +- org.apache.avro:avro:jar:1.7.6-cdh5.4.8:compile
[INFO]    |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO]    |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO]    +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO]    +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.8:compile
[INFO]    |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO]    |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO]    |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO]    |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO]    |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO]    +- com.jcraft:jsch:jar:0.1.42:compile
[INFO]    +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO]    +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO]    +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO]    \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO]       \- org.tukaani:xz:jar:1.0:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Imhotep Remote Sqar Caching Filesystem 9999-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ imhotep-filesystem ---
[INFO] com.indeed:imhotep-filesystem:jar:9999-SNAPSHOT
[INFO] +- com.indeed:imhotep-archive:jar:9999-SNAPSHOT:compile
[INFO] |  +- com.indeed:util-io:jar:1.0.24:compile
[INFO] |  |  \- com.indeed:util-serialization:jar:1.0.24:compile
[INFO] |  +- com.indeed:util-compress:jar:1.0.24:compile
[INFO] |  \- commons-io:commons-io:jar:1.4:compile
[INFO] +- com.indeed:imhotep-client:jar:9999-SNAPSHOT:compile
[INFO] |  +- com.indeed:util-core:jar:1.0.24:compile
[INFO] |  |  \- com.indeed:util-varexport:jar:1.0.24:compile
[INFO] |  |     \- org.freemarker:freemarker:jar:2.3.16:compile
[INFO] |  +- com.indeed:util-mmap:jar:1.0.24:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.indeed:util-zookeeper:jar:1.0.24:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.4.8:compile
[INFO] |  |  +- jline:jline:jar:2.11:compile
[INFO] |  |  \- org.jboss.netty:netty:jar:3.2.2.Final:compile
[INFO] |  \- net.sf.trove4j:trove4j:jar:3.0.3:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- com.amazonaws:aws-java-sdk:jar:1.7.11:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1:compile
[INFO] |  \- joda-time:joda-time:jar:2.10:compile (version selected from constraint [2.2,))
[INFO] +- it.unimi.dsi:fastutil:jar:6.2.2:compile
[INFO] +- com.h2database:h2:jar:1.4.191:compile
[INFO] +- com.zaxxer:HikariCP:jar:2.4.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] +- org.jooq:jooq:jar:3.6.4:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.4.8:compile
[INFO] |  +- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:runtime
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- commons-el:commons-el:jar:1.0:runtime
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.0:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.6-cdh5.4.8:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.8:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] \- junit:junit:jar:4.8.2:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Imhotep Shard Master 9999-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ imhotep-shardmaster ---
[INFO] com.indeed:imhotep-shardmaster:jar:9999-SNAPSHOT
[INFO] +- com.indeed:imhotep-archive:jar:9999-SNAPSHOT:compile
[INFO] |  +- com.indeed:util-io:jar:1.0.24:compile
[INFO] |  |  \- com.indeed:util-serialization:jar:1.0.24:compile
[INFO] |  +- com.indeed:util-compress:jar:1.0.24:compile
[INFO] |  \- commons-io:commons-io:jar:1.4:compile
[INFO] +- com.indeed:imhotep-filesystem:jar:9999-SNAPSHOT:compile
[INFO] |  +- com.amazonaws:aws-java-sdk:jar:1.7.11:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.10:compile (version selected from constraint [2.2,))
[INFO] |  \- it.unimi.dsi:fastutil:jar:6.2.2:compile
[INFO] +- com.indeed:imhotep-filesystem:test-jar:tests:9999-SNAPSHOT:test
[INFO] +- com.indeed:imhotep-client:jar:9999-SNAPSHOT:compile
[INFO] |  +- com.indeed:util-core:jar:1.0.24:compile
[INFO] |  |  \- com.indeed:util-varexport:jar:1.0.24:compile
[INFO] |  |     \- org.freemarker:freemarker:jar:2.3.16:compile
[INFO] |  +- com.indeed:util-mmap:jar:1.0.24:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.indeed:util-zookeeper:jar:1.0.24:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.4.8:compile
[INFO] |     +- jline:jline:jar:2.11:compile
[INFO] |     \- org.jboss.netty:netty:jar:3.2.2.Final:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- net.sf.trove4j:trove4j:jar:3.0.3:compile
[INFO] +- com.h2database:h2:jar:1.4.191:compile
[INFO] +- com.zaxxer:HikariCP:jar:2.4.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] +- org.jooq:jooq:jar:3.6.4:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.4.8:compile
[INFO] |  +- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:runtime
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- commons-el:commons-el:jar:1.0:runtime
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.0:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.6-cdh5.4.8:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.8:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- junit:junit:jar:4.8.2:test
[INFO] +- org.apache.curator:curator-test:jar:2.7.1:test
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:test
[INFO] |  \- org.apache.commons:commons-math:jar:2.2:test
[INFO] +- org.yaml:snakeyaml:jar:1.10:compile
[INFO] \- org.easymock:easymock:jar:2.4:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Imhotep Server 9999-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ imhotep-server ---
[INFO] com.indeed:imhotep-server:jar:9999-SNAPSHOT
[INFO] +- com.indeed:imhotep-client:jar:9999-SNAPSHOT:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- it.unimi.dsi:fastutil:jar:6.2.2:compile
[INFO] |  +- net.sf.trove4j:trove4j:jar:3.0.3:compile
[INFO] |  \- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.8:compile
[INFO] |     +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.4.8:compile
[INFO] |     +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |     +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |     +- commons-net:commons-net:jar:3.1:compile
[INFO] |     +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |     +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
[INFO] |     +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO] |     +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |     +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |     |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |     |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |     |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |     |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |     |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |     |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |     +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |     |  \- asm:asm:jar:3.1:compile
[INFO] |     +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO] |     +- tomcat:jasper-runtime:jar:5.5.23:runtime
[INFO] |     +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |     +- commons-el:commons-el:jar:1.0:runtime
[INFO] |     +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |     +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |     |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |     |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |     +- org.apache.avro:avro:jar:1.7.6-cdh5.4.8:compile
[INFO] |     |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |     |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |     +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.8:compile
[INFO] |     |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |     |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |     |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |     |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |     |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |     +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |     +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |     +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |     +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |     \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |        \- org.tukaani:xz:jar:1.0:compile
[INFO] +- com.indeed:imhotep-client:test-jar:tests:9999-SNAPSHOT:test
[INFO] +- com.indeed:imhotep-archive:jar:9999-SNAPSHOT:compile
[INFO] |  +- com.indeed:util-compress:jar:1.0.24:compile
[INFO] |  \- commons-io:commons-io:jar:1.4:compile
[INFO] +- com.indeed:imhotep-filesystem:jar:9999-SNAPSHOT:compile
[INFO] |  +- com.amazonaws:aws-java-sdk:jar:1.7.11:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.10:compile (version selected from constraint [2.2,))
[INFO] |  +- com.h2database:h2:jar:1.4.191:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.4.6:compile
[INFO] |  \- org.jooq:jooq:jar:3.6.4:compile
[INFO] +- com.indeed:imhotep-filesystem:test-jar:tests:9999-SNAPSHOT:test
[INFO] +- com.indeed:imhotep-shardmaster:jar:9999-SNAPSHOT:compile
[INFO] +- com.indeed:lsmtree-core:jar:1.0.7:compile
[INFO] |  +- com.indeed:lsmtree-recordlog:jar:1.0.7:compile
[INFO] |  |  \- org.functionaljava:functionaljava:jar:3.0:compile
[INFO] |  +- com.indeed:util-serialization:jar:1.0.25:compile (version selected from constraint [1.0.22,))
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.0:compile
[INFO] |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.0:compile
[INFO] +- com.indeed:util-varexport:jar:1.0.24:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.16:compile
[INFO] +- com.indeed:util-core:jar:1.0.24:compile
[INFO] +- com.indeed:util-io:jar:1.0.24:compile
[INFO] +- com.indeed:util-mmap:jar:1.0.24:compile
[INFO] +- com.indeed:util-zookeeper:jar:1.0.24:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.4.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- jline:jline:jar:2.11:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.2.Final:compile
[INFO] +- com.google.guava:guava:jar:16.0.1:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- org.apache.lucene:lucene-core:jar:2.4.1:compile
[INFO] +- org.yaml:snakeyaml:jar:1.10:compile
[INFO] \- junit:junit:jar:4.8.2:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Imhotep Metapackage ................................ SUCCESS [  0.616 s]
[INFO] Imhotep Archive jar ................................ SUCCESS [  0.298 s]
[INFO] Imhotep Client jar ................................. SUCCESS [  0.086 s]
[INFO] Imhotep Remote Sqar Caching Filesystem ............. SUCCESS [  0.170 s]
[INFO] Imhotep Shard Master ............................... SUCCESS [  0.075 s]
[INFO] Imhotep Server ..................................... SUCCESS [  0.157 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.777 s
[INFO] Finished at: 2018-07-09T11:24:06+09:00
[INFO] Final Memory: 22M/220M
[INFO] ------------------------------------------------------------------------
