<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>oss-parent</artifactId>
        <version>16</version>
    </parent>

    <groupId>com.indeed</groupId>
    <artifactId>imhotep</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Imhotep Metapackage</name>
	<url>http://indeedeng.github.io/imhotep/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/indeedeng/imhotep</url>
        <connection>scm:git:git@github.com:indeedeng/imhotep.git</connection>
        <developerConnection>scm:git:git@github.com:indeedeng/imhotep.git</developerConnection>
    </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <modules>
        <module>imhotep-server</module>
        <module>imhotep-client</module>
        <module>imhotep-archive</module>
    </modules>

    <properties>
    </properties>

</project>
