dependencies {
    compile project(':imhotep-archive')
    compile project(':imhotep-filesystem')
    compile project(':imhotep-client')
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile ('org.apache.hadoop:hadoop-common:2.6.0-cdh5.15.1') {
        exclude group:'org.apache.hadoop', module:'hadoop-yarn-api'
        exclude group:'org.apache.hadoop', module:'hadoop-mapreduce-client-app'
        exclude group:'org.apache.hadoop', module:'hadoop-mapreduce-client-core'
        exclude group:'org.glassfish', module:'javax.servlet'
        exclude group:'org.mortbay.jetty', module:'jetty'
        exclude group:'org.mortbay.jetty', module:'jetty-util'
        exclude group:'javax.servlet', module:'servlet-api'
        exclude group:'javax.servlet', module:'javax.servlet-api'
        exclude group:'javax.servlet', module:'jsp-api'
        exclude group:'javax.servlet.jsp', module:'jsp-api'
        exclude group:'com.sun.jersey', module:'jersey-core'
        exclude group:'com.sun.jersey', module:'jersey-server'
        exclude group:'com.sun.jersey.jersey-test-framework', module:'jersey-test-framework-grizzly2'
        exclude group:'com.sun.jersey', module:'jersey-json'
        exclude group:'com.sun.jersey.contribs', module:'jersey-guice'
    }
    compile 'org.yaml:snakeyaml:1.21'
    compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    testCompile project(':imhotep-filesystem')
    testCompile project(':imhotep-filesystem').sourceSets.test.output
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.apache.curator:curator-test:2.7.1'
    testCompile 'org.easymock:easymock:2.4'
}

ext['indeed.publish.name'] = 'imhotep-shardmaster'

description = 'Imhotep Shard Master'
