dependencies {
    compile project(':imhotep-client')
    compile project(':imhotep-archive')
    compile project(':imhotep-filesystem')
    compile project(':imhotep-shardmaster')
    compile 'com.indeed:lsmtree-core:1.0.7'
    compile 'com.indeed:util-varexport:1.0.24'
    compile 'com.indeed:util-core:1.0.24'
    compile 'com.indeed:util-io:1.0.24'
    compile 'com.indeed:util-mmap:1.0.24'
    compile 'com.indeed:util-zookeeper:1.0.24'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.zookeeper:zookeeper:3.4.5-cdh5.15.1'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'org.apache.lucene:lucene-core:2.4.1'
    compile 'org.yaml:snakeyaml:1.10'
    testCompile project(':imhotep-client')
    testCompile project(':imhotep-filesystem')
    testCompile project(':imhotep-filesystem').sourceSets.test.output
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.easymock:easymock:2.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

ext['indeed.publish.name'] = 'imhotep-server'

description = 'Imhotep Server'
