<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indeed</groupId>
		<artifactId>imhotep</artifactId>
		<version>3.1.120-experimental-2</version>
	</parent>

	<artifactId>imhotep-server</artifactId>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<name>Imhotep Server</name>
	<url>http://indeedeng.github.io/imhotep/</url>

	<build>
		<plugins>

			<!-- Disabled complete.tar.gz creation as it's unused internally -->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>create-executable-jar</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<descriptors>-->
                                <!--<descriptor>deploy.xml</descriptor>-->
                            <!--</descriptors>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--
                As things stand now, we don't build native code with Maven; it's
                still a manual process for a variety of reasons. But a step in
                the right direction is to at least generate JNI stubs with the
                following plugin.
            -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <phase>process-classes</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <exportAntProperties>true</exportAntProperties>
                    <target>
                      <property name="runtime_classpath" refid="maven.compile.classpath" />
                      <exec executable="javah">
                        <arg value="-cp" />
                        <arg value="${runtime_classpath}" />
                        <arg value="-d" />
                        <arg value="${project.build.directory}/jni" />
                        <arg value="com.indeed.flamdex.fieldcache.NativeFlamdexFieldCacher" />
                        <arg value="com.indeed.flamdex.simple.NativeDocIdBuffer" />
                      </exec>
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>

		</plugins>
	</build>

	<dependencies>

        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>imhotep-client</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>imhotep-client</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>imhotep-archive</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>imhotep-filesystem</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>imhotep-shardmaster</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>imhotep-filesystem</artifactId>
			<type>test-jar</type>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>lsmtree-core</artifactId>
			<version>${indeed-lsmtree.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-varexport</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-core</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-io</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-mmap</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-zookeeper</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<colt.version>1.2.0</colt.version>
		<lucene.version>2.4.1</lucene.version>
		<snakeyaml.version>1.10</snakeyaml.version>
		<indeed-lsmtree.version>[1.0.7,)</indeed-lsmtree.version>
	</properties>

</project>
