<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indeed</groupId>
		<artifactId>imhotep</artifactId>
		<version>1.0.11-SNAPSHOT</version>
	</parent>

	<groupId>com.indeed</groupId>
	<artifactId>imhotep-server</artifactId>
	<version>1.0.11-SNAPSHOT</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<name>Imhotep Server</name>
	<url>http://indeedeng.github.io/imhotep/</url>

    <scm> <!-- prevent Maven from trying to override with subproject suffix -->
        <url>${project.parent.scm.url}</url>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>deploy.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>

        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>imhotep-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>imhotep-archive</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>lsmtree-core</artifactId>
			<version>${indeed-lsmtree-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-varexport</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-core</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-io</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-mmap</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-zookeeper</artifactId>
			<version>${indeed-util.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.262</version><!-- in sync with hadoop 2.6.0-cdh5.4.11 -->
		</dependency>
    
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

		<dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>${automaton.version}</version>
        </dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>${colt.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>${gnu-trove.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>


	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<autoVersionSubmodules>true</autoVersionSubmodules>

		<colt.version>1.2.0</colt.version>
		<fastutil.version>6.2.2</fastutil.version>
		<gnu-trove.version>3.0.3</gnu-trove.version>
		<lucene.version>2.4.1</lucene.version>
		<joda-time.version>2.0</joda-time.version>
		<snakeyaml.version>1.10</snakeyaml.version>
		<zookeeper.version>3.4.5-cdh5.4.11</zookeeper.version>
		<automaton.version>1.11-8</automaton.version>

		<!-- releases of our own projects to use -->
		<!-- these should only be SNAPSHOTs when no release is available -->
		<indeed-util.version>1.0.23</indeed-util.version>
                <indeed-lsmtree-core.version>1.0.5</indeed-lsmtree-core.version>
	</properties>

</project>
